FIREBASE_API_KEY=AIzaSyBQve-VqSh2_PsifFJdut0xpYiUk31ymTY
FIREBASE_AUTH_DOMAIN=buttonclick-1982f.firebaseapp.com
FIREBASE_PROJECT_ID=buttonclick-1982f
FIREBASE_STORAGE_BUCKET=buttonclick-1982f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1062285350537
FIREBASE_APP_ID=1:1062285350537:web:3966c25823d96091611858
